<!-- Author: Shelby Martin
File Name: employment.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shelby Homelab</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div id="navigation-bar">
                    <a href="index.html">Home</a>
                    <a href="employment.html">Employment History</a>
                    <a href="projects.html">Projects</a>
                    <a href="skills.html">Skills</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
    <main>
        <div class="jobs-section">
            <div class="job-container">
                <div class="job-logo">
                    <a href="https://www.marshmclennan.com/">
                        <img src="images/MMC.svg">
                    </a>
                </div>
                <div class="job-headers">
                    <h2 class="job-title">Senior Service Desk Analyst</h2>
                    <h2 class="job-years">2016 – 2023</h2>
                </div>
                <div class="job-details">
                    <ul>
                        <li>Performed in high workload environment to support company of 50,000 employees, excelling in required metrics while acting as guidance to other colleagues.</li>
                        <li>Work with analysts on global teams to update and refine knowledge articles and procedures.</li>
                        <li>Performed provisioning and de-provisioning of active directory accounts.</li>
                        <li>Identified case of repetitive service desk workload, designed and executed automation of process performing work of a fulltime colleague with documentation logging.</li>
                        <li>During downtime, recognized inefficient common processes, then proceeded to design/implement program to handle wide variety of system tasks and applications into one simple environment.</li>
                    </ul>
                </div>
            </div>
            <div class="job-container">
                <div class="job-logo">
                    <a href="https://www.compucom.com/">
                        <img src="images/CompucomLogo22_1Line_color-768x151.png">
                    </a>
                </div>
                <div class="job-headers">
                    <h2 class="job-title">Service Desk Analyst</h2>
                    <h2 class="job-years">2015 – 2016</h2>
                </div>
                <div class="job-details">
                    <ul>
                        <li>Coordinated, diagnosed, and performed troubleshooting on incoming client calls for a variety of companies with a focus on recognizing trends and addressing major incidents.</li>
                        <li>Performed provisioning and de-provisioning of active directory accounts.</li>
                    </ul>
                </div>
            </div>
            <div class="job-container">
                <div class="job-logo">
                    <a href="https://www.staples.com/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Staples_2019.svg">
                    </a>
                </div>
                <div class="job-headers">
                    <h2 class="job-title">Computer Repair Technician</h2>
                    <h2 class="job-years">2013 – 2015</h2>
                </div>
                <div class="job-details">
                    <ul>
                        <li>Installed hardware and software on multiple devices such as routers, printers, and laptops.</li>
                        <li>Maintained and repaired a wide variety of equipment and hardware.</li>
                        <li>Set up computer security measures, configured computer networks, and performed on-site service.</li>
                        <li>Assisted customers in a friendly manner while finding a solution for their needs.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <a href="mailto:shelby@shelbyhomelab.com">shelby@shelbyhomelab.com</a>
        </div>
        <audio controls autoplay id="audio">
            <source src="audio/background_audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio> 
    </footer>
    </body>
    <script>
        var audio = document.getElementById("audio");
        audio.volume = 0.15;
    </script>
</html> 